pipeline {
    agent {
        label 'docker-cli'
    }
    stages {
        stage('checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh "docker build -t redis_mon ."
            }
        }
        stage('Test') {
            steps {
                sh 'docker run --name redis_mon -d -p "8080:8080" redis_mon'
                sh 'curl ${DJEG_JENKINS_HOST_FQDN}:8080/metrics'
                sh 'docker rm -f redis_mon'
            }
        }
    }

    post {
        always {
             sh "echo OK"
        }
    }
}
