pipeline {
    agent {
        label 'docker-cli'
    }
    stages {
        stage('checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh "docker build -t redis_mon ."
            }
        }
        stage('Test') {
            steps {
                sh 'docker run redis_mon -p "0.0.0.0:8080:8080"'
            }
        }
    }

    post {
        always {
             sh "echo OK"
        }
    }
}