apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-mon-exporter
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
          app: portal-frontend
  template:
    metadata:
      labels:
        app: portal-frontend
    spec:
      containers:
      - name: portal-frontend
        image: ${GCR_LOCATION}/redis-exporter:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /metrics
            port: 8080
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 5
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: portal-frontend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: redis-mon-exporter
